sonar.projectKey=go-project
sonar.projectKey=brhujahster_sonar-cloud
sonar.organization=brhujahster
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.tests.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out